DATABASE_URL=postgresql://Next14-Search_owner:ju9ErCksan1W@ep-floral-glitter-a16do10s.ap-southeast-1.aws.neon.tech/Next14-Search?sslmode=require
UPSTASH_VECTOR_REST_URL="https://eternal-goshawk-86121-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGV0ZXJuYWwtZ29zaGF3ay04NjEyMS1ldTFhZG1pbk5UVmhOR05sTVdRdE9XUXpaaTAwWTJSbUxXSTFaamt0TURoaE1EVXdNamd5TkRVeg=="
OPENAI_KEY=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